# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:11:18  September 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rk_wxeda_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:05  JUNE 17, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.DP6"
set_location_assignment PIN_75 -to SD_NCS
set_location_assignment PIN_23 -to CLK_50MHZ
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY rk86
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLK_50MHZ


set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"


set_location_assignment PIN_25 -to BUF_NNMI
set_location_assignment PIN_66 -to DRAM_A[12]
set_location_assignment PIN_69 -to DRAM_A[11]
set_location_assignment PIN_99 -to DRAM_A[10]
set_location_assignment PIN_67 -to DRAM_A[9]
set_location_assignment PIN_85 -to DRAM_A[8]
set_location_assignment PIN_84 -to DRAM_A[7]
set_location_assignment PIN_80 -to DRAM_A[6]
set_location_assignment PIN_77 -to DRAM_A[5]
set_location_assignment PIN_76 -to DRAM_A[4]
set_location_assignment PIN_105 -to DRAM_A[3]
set_location_assignment PIN_87 -to DRAM_A[2]
set_location_assignment PIN_86 -to DRAM_A[1]
set_location_assignment PIN_98 -to DRAM_A[0]
set_location_assignment PIN_100 -to DRAM_BA[1]
set_location_assignment PIN_101 -to DRAM_BA[0]
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_31 -to DRAM_DQ[7]
set_location_assignment PIN_30 -to DRAM_DQ[6]
set_location_assignment PIN_44 -to DRAM_DQ[5]
set_location_assignment PIN_46 -to DRAM_DQ[4]
set_location_assignment PIN_127 -to DRAM_DQ[3]
set_location_assignment PIN_135 -to DRAM_DQ[2]
set_location_assignment PIN_136 -to DRAM_DQ[1]
set_location_assignment PIN_7 -to DRAM_DQ[0]
set_location_assignment PIN_54 -to DRAM_DQM
set_location_assignment PIN_106 -to DRAM_NCAS
set_location_assignment PIN_103 -to DRAM_NRAS
set_location_assignment PIN_104 -to DRAM_NWE
set_location_assignment PIN_110 -to OUT_L
set_location_assignment PIN_111 -to OUT_R
set_location_assignment PIN_89 -to USB_IO3
set_location_assignment PIN_90 -to USB_TXD
set_location_assignment PIN_144 -to TMDS[7]
set_location_assignment PIN_143 -to TMDS[6]
set_location_assignment PIN_133 -to TMDS[5]
set_location_assignment PIN_132 -to TMDS[4]
set_location_assignment PIN_129 -to TMDS[3]
set_location_assignment PIN_128 -to TMDS[2]
set_location_assignment PIN_113 -to TMDS[1]
set_location_assignment PIN_112 -to TMDS[0]
set_global_assignment -name SDC_FILE divgmx.sdc
set_global_assignment -name VHDL_FILE ../rtl/sdram/sdram.vhd
set_global_assignment -name QIP_FILE ../rtl/hdmi/cyclone3/altddio_out1.qip
set_global_assignment -name VERILOG_FILE ../rtl/rk86.v
set_global_assignment -name QIP_FILE ../rtl/clk/cyclone3/clk.qip
set_global_assignment -name VERILOG_FILE ../rtl/video/rk_video.v
set_global_assignment -name VERILOG_FILE ../rtl/video/cyclone3/rambuffer.v
set_global_assignment -name VERILOG_FILE ../rtl/video/k580wg75.v
set_global_assignment -name VERILOG_FILE ../rtl/video/hvsync_generator.v
set_global_assignment -name VERILOG_FILE ../rtl/sound/soundcodec.v
set_global_assignment -name VERILOG_FILE ../rtl/rom/cyclone3/font.v
set_global_assignment -name VERILOG_FILE ../rtl/rom/cyclone3/biossd.v
set_global_assignment -name VERILOG_FILE ../rtl/rom/cyclone3/bios.v
set_global_assignment -name VHDL_FILE ../rtl/keyboard/receiver.vhd
set_global_assignment -name VERILOG_FILE ../rtl/interface/k580ww55.v
set_global_assignment -name VERILOG_FILE ../rtl/dma/k580wt57.v
set_global_assignment -name VERILOG_FILE ../rtl/cpu/k580wm80a.v
set_global_assignment -name VHDL_FILE ../rtl/keyboard/deserializer.vhd
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/encoder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top