# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 22:59:44  June 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY tsconf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:12:35  MARCH 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

#---------------CLK---------------------------

#==================SDRAM=========================


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_38 -to BUS_NBUSRQ
set_location_assignment PIN_34 -to BUS_NINT
set_location_assignment PIN_42 -to BUS_NIORQGE
set_location_assignment PIN_39 -to BUS_NROMOE
set_location_assignment PIN_83 -to BUS_NWAIT
set_location_assignment PIN_23 -to CLK_50MHZ
set_location_assignment PIN_66 -to DRAM_A[12]
set_location_assignment PIN_68 -to DRAM_A[11]
set_location_assignment PIN_99 -to DRAM_A[10]
set_location_assignment PIN_67 -to DRAM_A[9]
set_location_assignment PIN_85 -to DRAM_A[8]
set_location_assignment PIN_84 -to DRAM_A[7]
set_location_assignment PIN_80 -to DRAM_A[6]
set_location_assignment PIN_77 -to DRAM_A[5]
set_location_assignment PIN_76 -to DRAM_A[4]
set_location_assignment PIN_105 -to DRAM_A[3]
set_location_assignment PIN_87 -to DRAM_A[2]
set_location_assignment PIN_86 -to DRAM_A[1]
set_location_assignment PIN_98 -to DRAM_A[0]
set_location_assignment PIN_100 -to DRAM_BA[1]
set_location_assignment PIN_101 -to DRAM_BA[0]
set_location_assignment PIN_43 -to DRAM_CLK
set_location_assignment PIN_31 -to DRAM_DQ[7]
set_location_assignment PIN_30 -to DRAM_DQ[6]
set_location_assignment PIN_44 -to DRAM_DQ[5]
set_location_assignment PIN_46 -to DRAM_DQ[4]
set_location_assignment PIN_127 -to DRAM_DQ[3]
set_location_assignment PIN_135 -to DRAM_DQ[2]
set_location_assignment PIN_136 -to DRAM_DQ[1]
set_location_assignment PIN_7 -to DRAM_DQ[0]
set_location_assignment PIN_54 -to DRAM_DQM
set_location_assignment PIN_106 -to DRAM_NCAS
set_location_assignment PIN_103 -to DRAM_NRAS
set_location_assignment PIN_104 -to DRAM_NWE
set_location_assignment PIN_115 -to I2C_SCL
set_location_assignment PIN_114 -to I2C_SDA
set_location_assignment PIN_110 -to OUT_L
set_location_assignment PIN_111 -to OUT_R
set_location_assignment PIN_75 -to SD_NCS
set_location_assignment PIN_144 -to TMDS[7]
set_location_assignment PIN_143 -to TMDS[6]
set_location_assignment PIN_133 -to TMDS[5]
set_location_assignment PIN_132 -to TMDS[4]
set_location_assignment PIN_129 -to TMDS[3]
set_location_assignment PIN_128 -to TMDS[2]
set_location_assignment PIN_113 -to TMDS[1]
set_location_assignment PIN_112 -to TMDS[0]
set_location_assignment PIN_89 -to USB_IO3
set_location_assignment PIN_90 -to USB_TXD
set_location_assignment PIN_25 -to BUF_NNMI
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sound/saa1099/saa1099.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sound/turbosound/ym2149.sv
set_global_assignment -name VHDL_FILE ../rtl/t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/soundrive/soundrive.vhd
set_global_assignment -name SDC_FILE divgmx.sdc
set_global_assignment -name VHDL_FILE ../rtl/i2c/i2c.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zsignals.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zports.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zmem.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zmaps.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zint.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/zclock.v
set_global_assignment -name VHDL_FILE ../rtl/t80/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl/dac/dac.vhd
set_global_assignment -name VHDL_FILE ../rtl/tsconf.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll/altpll0.vhd
set_global_assignment -name VHDL_FILE ../rtl/rtc/mc146818a.vhd
set_global_assignment -name VHDL_FILE ../rtl/rtc/CMOS.vhd
set_global_assignment -name VHDL_FILE ../rtl/sdram/sdram.vhd
set_global_assignment -name VHDL_FILE ../rtl/spi/spi_flash.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ts/memory/dma.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/memory/arbiter.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/common/spi.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/pll/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/pll/clock_2.v
set_global_assignment -name VHDL_FILE ../rtl/ts/pll/clock_1.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ts/pll/clock.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/sound/sound.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_ts_render.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_ts.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_top.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_sync.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_render.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_ports.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_out.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_mode.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/video_fetch.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_vmem.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_tsline1.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_tsline0.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_tmbuf.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_sfile.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/video/mem/video_cram.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/memory/cache_data.v
set_global_assignment -name VERILOG_FILE ../rtl/ts/cpu/memory/cache_addr.v
set_global_assignment -name QIP_FILE ../rtl/rom/rom.qip
set_global_assignment -name VHDL_FILE ../rtl/ts/video/lut.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/turbosound/vol_table_array.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/turbosound/turbosound.vhd
set_global_assignment -name VHDL_FILE ../rtl/hid/receiver.vhd
set_global_assignment -name VHDL_FILE ../rtl/hid/deserializer.vhd
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/encoder.vhd
set_global_assignment -name QIP_FILE ../rtl/hdmi/altddio_out1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top