﻿WildCommander History.

v0.98 (08.04.2018):
.доработки в опросе PS/2 клавиатуры (теперь правильно обрабатываются нажатия SHIFT+Arrows)
.добавлена обработка "*","-","+" на Numpad'е
.изменена версия плагинной системы
.обновлен плагин: TXT Editor .добавлен буфер обмена (16кб), сохраняется при выходе из плагина
                             .добавлена маркировка по SHIFT+RIGHT/DOWN/PGDOWN/END и редактирование маркировки по SHIFT+LEFT/UP
                             .реализован весь основной функционал работы с маркировкой
                              (копирование в буфер обмена по CTRL+"C", вставка из буфера обмена по CTRL+"V", вырезание по CTRL+"X")
.обновлен плагин: Compiler .добавлена очистка буфера под код (128кб)

v0.97 (21.08.2017):
.обновлен плагин: Compiler .правлен баг с подсчетом EQUшек из очереди (не ставило стоп токена при генерации очереди)
                           .добавлена поддержка INCL до 64кб (без рекурсии)
                           .увеличена скорость компиляции на 26% за счет включения кеш
                           .увеличено макс. количество операндов с выражениями у команды до 15(16), было 8(9)
                           .добавлена возможность просмотра значений меток (по 'H' после завершения компиляции, запускается просмотр и листает экраны по одной кнопке)
                           .добавлен вывод сообщения при запуске компиляции

v0.97 (18.08.2017):
.обновлен плагин: Compiler (исправлен баг с сохранением OBJ размером более 32кб, правлен баг с декодерами в DS, рефакторинг)
.обновлен плагин: TXT Editor (добавлен хелп по F1, добавлен поиск по ctrl+F и ctrl+G, оптимизации по скорости)

v0.97 (12.08.2017):
.обновлен плагин: WPLAYER (увеличен буфер под модуль+плеер с 16кб до 32кб, теперь верно играет большие PT3 треки)
.обновлен плагин: TXT Editor (исправлен баг с сохранением файлов размером более 16кб, добавлен функционал)
.добавлен плагин: Compiler (компиляет *.ASM сорцы по ENTER, OBJ сохраняет в *.WMF; пока-что заточен под компиляние плагинов)

v0.97 (31.07.2016):
.правлен баг: при вызове ISTR(9) обработчик гробил на входе HL' 
.добавлена функция в API: ADIR(56)
.добавлено управление Caps Lock Led в PS/2 драйвер
.добавлен вывод ошибок при переименовании файлов/каталогов
.обновление API: добавлена передача номера расширения по которому был запущен плагин
.некоторое перераспределение памяти в ядре (вскоре придётся выкидывать встроенный функционал в плагины (mgs вьювер первый в очереди))
.изменён детект в IDE драйверах (nemo, smuc)

v0.96 (05.09.2015-08.03.2016):
.добавлен плагин: MCGSV.WMF (Multi Color'n'Gigascreen Viewer)
.незначительные исправления в документации на API плагинной системы
.добавлено зануление параметров SourceAlign, DestinationAlign, AlignSize при запуске плагинов (функция №13 DMAPL)
.в функцию работы с потоками (57 STREAM), добавлена возможность клонирования потока активной панели
.добавлена комбинация: SHIFT+F3 (просмотр файла с выбором вьювера), так же работает и SHIFT+ENTER
.немного окультурен встроенный TXT-Viewer
.в авто-загрузку плагинов добавлен вывод поля F4 (при встрече соотв. плагина)
.добавлен плагин: TXT Editor (F4)

v0.94 (21.08.2015):
.правлен баг: вьювер Multi-Giga показывал с битой палитрой
.в API добавлена передача имени активного файла плагинам, при запуске по расширению(#00), либо по F4 (#14)
.в редакторе строки добавлена отработка CAPS LOCK
.расширены возможности функции ISTR(9) из API
.вернул функцию API #58

v0.92 (16.08.2015):
.правлен баг: загрузчик INI файла не верно отрабатывал конец файла
.параметры в SETUP(F9) теперь берутся из текущих, ранее оные выставлялись как по умолчанию
.в блок настройки SETUP(F9) добавлены пункты IDEnemoSlave, IDEsmucMaster и IDEsmucSlave
.обновлен плагин: MOUNTER (добавлена поддержка IDEnemoSlave; если обнаружен IDE VideoDAC, то работа с IDEnemo идет без INIR/OTIR; сообщение об ошибке гробило память (был вызов PRIAT после TXTPR))
.в INI файле теперь можно указывать DRV=3/4/5 (IDEsmucMaster/IDEsmucSlave/IDEnemoSlave)
.добавлена общая поддержка Slave для IDEnemo и IDEsmuc драйверов
.оптимизации в IDEsmuc драйвере
.добавлен детект IDE VideoDAC в IDEnemo драйвер (теперь будет работать и с внешним контроллером [требует замены сигнала DOS\ на +5в])

v0.90 (09.08.2015):
.правлен баг: не работал запуск SPGv0.2 (требуется полная переработка загрузчика)
.добавлен доп. уровень защиты на LOAD512, при загрузке из плагинов в #C000-#FFFF

v0.89 (08.08.2015):
.временно отключена функция API FindNext(58) (пока-что выдает другую структуру данных и не реагирует на A)
.вернул SD(NGS) драйвер, замержены все изменения из SD(ZC) драйвера
.добавлен драйвер под SMUC с открытыми портами
.все драйвера теперь хранятся в пакованном виде

v0.88 (04.08.2015):
.обновление API (добавлены вызовы INS и DEL; добавлена возможность вешать на прерывания функцию из плагина, а так же отключать опрос клавиатуры и обновление часов)
.обновлен плагин: VIDEO_PL (переделан детект NGS; убран механизм SKIP FRAMES; сделан буфер в 4 кадра; алг. загрузки сделан блоковым [на SD картах дает хороший прирост])
.обновлен плагин: WPLAYER (доработан детект STP и ASC модулей, а так же отключен вывод имени в модулях без заголовка)

v0.87 (30.07.2015):
.незначительные изменения в SD(ZC) драйвере (добавлено ожидание busy после завершения транзакции записи и чтения)
.небольшие изменения в API (поддержка #14 типа плагинов)
.обновлен плагин: WPLAYER (вернул старое управление в режиме без плей-листа, изменены цвета, правлен косяк с полем Editor)

v0.86 (13.07.2015):
.доработана отработка конца каталога (очень редко могло выводить в конце каталога мусор)
.обновлен плагин: ROM_PROG (версия от zboszor)

v0.85 (13.05.2015):
.правлен баг: не отображались заголовки в setup'е
.обновлен плагин: TAPM (добавлена возможность выбора скорости запуска TAP'ов: SLOW и FAST)

v0.84 (10.05.2015):
.обновлен плагин: MOUNTER (правлен баг, с приходом инта во время работы с регами NVRAM)
.правлен баг: не инитился флаг активной панели, после включения/повреждения страницы с оным (из-за этого не запоминалась позиция курсора, пока не нажмут TAB)

v0.83 (08.05.2015):
.добавлено запоминание активной панели и позиции курсора
.в ini файл добавлен новый параметр: CURP (включает хранение позиции курсора вместе с путями)
.в setup добавлен соотв. пункт

v0.82 (08.05.2015):
.правлен баг: не работал mc/mgs/scr вьювер
.обновлен плагин: MOUNTER (доработано меню, добавлен ресет в Basic128)

v0.81 (07.05.2015):
.в редактор строки добавлена возможность редактирования строк любой длины, с выводом окна курсора на экран
.функция переименования(F6) теперь может переименовывать файлы/каталоги длиной до 255 символов
.изменено распределение памяти, увеличена область под каталоги (144кб на панель)
.сделан новый TXT вьювер (есть поддержка только cp866)
.правлен баг: в редакторе строки Delete криво отрабатывал с курсором в крайней правой позиции
.правлен баг: функция генерации каталога гробила ячейку #7FFF
.обновлен плагин: MOUNTER (добавлен вывод меню после маунта TRD/SCL)

v0.79 (05.05.2015):
.добавлено удаление пустых каталогов
.для коротких имен, связанных с длинными, теперь всегда генерируется индекс, дабы не занимать имена...

v0.78 (04.05.2015):
.правлен баг: сохранение ini файла в setup'e портило заголовок (используется общий буфер с fat ядром)

v0.77 (04.05.2015):
.в редактор строки добавлена отработка Delete
.добавлено отображение режимов INS/OVR и раскладки ENG/RUS в редакторе строки
.исправлена ошибка с буквой "Ё" в генераторе каталога, отбраковывало оную как левый символ уникода и соотв. не выдавало длинное имя
.та же ошибка исправлена в поиске имени
.добавлен вывод ошибки при создании каталога
.при генерации длинного имени, короткое больше не содержит пробелы (не все софты умеют с оными работать)

v0.76 (04.05.2015):
.в редактор строки добавлена поддержка русской раскладки
.редактор строки теперь реагирует на Insert (по умочанию стоит режим INS)

v0.75 (04.05.2015):
.добавлена проверка на дупликаты, при создании короткого имени
.исправлена генерация индексов
.добавлено сообщение о сортировке

v0.74 (03.05.2015):
.правлен баг: в генераторе короткого имени (всегда выставляло атрибут архивный)
.доработан генератор каталога, не обрабатывал ситуацию с пустым (корневым) каталогом

v0.73 (03.05.2015):
.коммандер переведен на работу с длинными именами
 -макс. длина имени файла/каталога 255 символов
 -при создании файла теперь идет проверка на наличие дупликата, так же добавлен возврат типа ошибки
 -все функции API, которые выдавали имена в формате [flag(1)],name(1-12),0 - теперь выдают имена до 255 символов!
 -все функции API, которые принимали имена в формате [flag(1)],name(1-12),0 - теперь принимают имена до 255 символов
 -функция FENTRY теперь может принимать на вход не просто имя файла, но так же и путь (к примеру #00,"..\dir1\dir2\file.txt",0)
 -сортировщик переделан под длинные имена
 -плагин WPLAYER теперь полноценно работает с ayl/m3u плей листами
.убрана 58я функция из API (MkFile устаревший)
.в API добавлены функции RENAME и FindNext (на место 58й)
.временно отключен SD(NGS) драйвер
.обновлен плагин: WPLAYER (не отдавал неопознанные файлы)
.обновлен плагин: FILE_CR (вызовы 58й функции заменены)

v0.68 (24.04.2015):
.состояние NumLock теперь не влияет на Insert и Delete в панелях
.добавлены новые функции в API: DelFl, SCRLWOW
.сделано отключение графики при запуске

v0.67 (23.04.2015):
.правлен баг: 54я функция API не работала
.обновлен плагин: WPLAYER
 -работа с плай листами
 -режимы проигрывания (цикл/на одном файле/останов)
 -генерация списка проигрывания, если есть маркировка на файлах (их кидает в плей лист, при запуске)
 -заходы в ayl/m3u (пока-что бесполезные, ибо нету поддержки лонг неймов в API коммандера)

v0.66 (18.04.2015):
.доработан детект в SD драйвере
.обновлен SD NGS драйвер (замержены все изменения из SD(ZC) драйвера)
.обновлен плагин: WPLAYER, добавлено проигрывание SAA1099 модулей (ETracker)
.обновлена документация и описания

v0.65 (13.04.2015):
.добавлен новый функционал в интерфейсную часть API
.введена глобальная переменная, нужная для SD драйвера в mounter'е
.обновлен плагин: Mounter (заменен SD драйвер, задействованы новые функции API)

v0.63 (09.04.2015):
.правлен баг: в блоке настройки INI файла были перепутаны местами левая и правая панель
.правлен баг: пути к панелям гробились при входе в ts-bios, пересекалось с фонтом оного
.переписан SD драйвер, теперь должен видеть все карты (MMC в том числе)

v0.62 (30.07.2014):
.увеличен размер буфера под плагины (с 512кб до 1мб)
.добавлена сортировка по расширению (ctrl+F4)
.добавлена сортировка по размеру (ctrl+F6)
.обновлен плагин: TAP Mounter (добавлен запуск SNA48/128)

v0.61 (27.07.2014):
.добавлена сортировка (только по имени, отключается на каталогах больше 510)
.в ini файл добавлен новый пунк: CSORT (сортировка)
.добавлен вывод версии TSconf в F1 меню
.добавлены горячие клавиши: ctrl+F3 - вкл/выкл сортировки в панели; ctrl+R - обновить содержимое панели

v0.60 (26.07.2014):
.временно отрубил мерж при стирании окон
.доработана пускалка SPGv0.x
.изменено чтение версии TSconf

v0.59 (25.07.2014):
.убрана wide версия из сборки
.в ini файл добавлен новый пунк: Text Mode (TXTMD), задает разрешение тхт режима (25x80/30x80/36x90)

v0.58 (24.07.2014):
.добавлено включение кеша в окне с системными функциями (page1)
.добавлено чтение версии TSconf, TGA вьювер теперь учитывает IDE Video-DAC

v0.57 (21.07.2014):
.правлен баг: при удалении плагина не обновлялась переменная начала свободного места в буфере плагинов
.правлен баг: гробились депакеры запускалки SPG
.добавлена возможность прямой загрузки данных в #0000-#3FFF (плагинная система)
.добавлена возможность запуска скрин сейвера из F10 меню

v0.56 (09.12.2013-18.07.2014):
.буфер окон перемещен в отдельную страницу
.добавлена дефрагментация, при удалении окон в произвольном порядке (окна не должны пересекаться!)
.добавлена дефрагментация, при удалении плагинов (теперь удаляется не только заголовок плагина, но и место выделенное под него)
.расширен функционал плагинной системы, изменена версия и расширен заголовок (функции MNG0_PL, MNG8_PL, MNG0VPL, MNG8VPL)
.добавлен редактор INI файла (F9)

v0.55 (02.12.2013):
.расширен функционал плагинной системы, сменена версия таковой (функции DMAPL, GVtm, GVtl, GVsgp)
.увеличен размер графического буфера до 64 страниц (1мб)
.исправлен баг: не сбрасывался путь в панели при запуске, если носитель отсутствовал
.обновлена документация на плагинную систему

v0.54 (29.11.2013):
.добавлено выставление внутренней частоты по выходу из плагинов (задается в ини)
.добавлено отображение пути к активному каталогу
.добавлен раздел SETUP в ini файл (можно задать частоту процессора и выбрать режим хранения позиций панелей в ОЗУ)
.добавлен плагин: TAP Mounter
.добавлен плагин: IFF/ILBM Viewer

v0.53 (16.11.2013):
.правлен баг: убрано обращение к порту #2AAF
.правлен баг: запуск SPGv0.x не работал

v0.50 (24.08.2013):
.правлен баг: вешался прогресс бар, на файлах меньше 64 байт
.увеличен размер видео буфера, выделяемого плагинам (добавлен 3й видео экран, см. функционал)
.добавлены параметры панелей в INI файл (изменена версия такового)
.в сборку добавлена версия коммандера 80x25 (WildCommanderWide)

v0.48 (28.11.2012):
.обновлен IDE драйвер (добавлена поддержка DMA, доработан детект)
.обновлен SD(ZC) драйвер (добавлена поддержка DMA)
.переделан алг. чтения/записи на мульти-секторный (FAT ядро)

v0.40 (27.11.2012):
.доработана пускалка SPGv1.0 (добавлена чистка ZX экрана)
.обновлен плагин: BMP Viewer & Sprite Cutter (поддержка разрешений от 1x1 до 512x512, 256c спрайты, ручное изменение размера рамки)

v0.39 (11.10.2012):
.доработано меню работы с плагинами (F10)
.обновлен плагин: GS Player (переделан mp3 плеер, подправлен детект NGS)

v0.38 (03.10.2012):
.вынесен опрос Caps Lock в плагины
.исправлена ошибка в DMAPL (3я функция)

v0.36 (28.09.2012):
.добавлена отработка клавиш LEFT, RIGHT, HOME, END в F10 меню (меню работы с плагинами)
.добавлены новые функции в плагинную систему (MKfile, MKdir, STREAM, DMA)
.исправлена проблема с конверсией имен "..", "." в GENTRYX
.обновлена документация на плагинную систему

v0.35 (26.09.2012):
.добавлена запускалка SPGv1.0 (позволяет грузить до 256блоков с жатием или без (hrust1/megalz)
.расширен функционал плагинной системы
.добавлены дополнительные защиты в плагинную систему

v0.33 (31.08.2012):
.правлен баг: при запуске SPG всегда выставлялись 14мгц
.обновлен Nemo-IDE драйвер, переделаны функции чтения/записи (в соответствие с докой)
.обновлен плагин: TRD Mounter (исправлен Nemo-IDE драйвер)
.обновлен плагин: File Creator (правлен баг с 9м сектором в TRD без бута)

v0.31 (23.07.2012-24.08.2012):
.доработан Nemo-IDE драйвер, для корректной работы с IDE-SD переходниками
.обновлен плагин: TRD Mounter (обновлен Nemo-IDE драйвер)
.обновлен плагин: BMP Viewer & Sprite Cutter (новые размеры рамок)
.обновлен плагин: File Creator (исправлено название бута, было "QC3.05.B")

v0.30 (05.04.2012-21.07.2012):
.правлен баг: в File Creator'е не проверялся флаг ошибки при вызове функции создания файла
.добавлено игнорирование старших 4х бит в номере кластера (FAT ядро)
.добавлены опросы F1-F10 в плагинную систему + мелкие изменения
.добавлен плагин: BMP Viewer & Sprite Cutter (Beta версия). понимает только BMP 8bit 320x240!

v0.29 (03.04.2012):
.несколько изменён детект FAT32 (FAT ядро)
.TURBOPL теперь меняет 3х-битную частоту AY (плагинная система)
.убраны мигания экрана при запуске $C/SPG файлов
.реализована функция создания файла - MKFILE (плагинная система)
.добавлен новый плагин: File Creator, умеет создавать пустые TRD и TRD с boot'ом (размером 640/800KB)
.обновлён плагин: TR-DOS Mounter, исправлены мелкие недочёты

v0.26 (31.03.2012):
.снято ограничение на размер создаваемой цепочки, соотв. теперь можно копировать файлы любых размеров! (FAT ядро)
.добавлена функция скипа данных (FAT ядро)
.добавлена проверка на выход за пределы FAT. теперь: если нету достаточного свободного места, то будет выдана ошибка! (FAT ядро)
.обновлён плагин: Video Player, добавлен фрейм скип, а так же заливка паллитры через DMA (необходимо обновить конфиг!!!)

v0.25 (29.03.2012):
.в ядро ФС добавлена новая функция, необходимая для Video Player'а (FAT ядро)
.обновлена плагинная система и версия таковой (необходимо обновить ВСЕ плагины)
.добавлен таймер на прерывания (для плагинов)
.добавлен новый плагин: Video Player

v0.24 (18.03.2012):
.в GS Player добавлено проигрывание mp3 файлов, а так же доработано проигрывание mod'ов и wav'ов
.правлены ошибки в плагинной системе (включение 2го видео экрана не работало)
.доработаны переключения режимов и экранов (больше не мигает экраном с мусором)

v0.23 (14.03.2012):
.добавлен новый плагин: GS Player (играет MOD и WAV[8bit mono/stereo 8000/11025/16000/22050])
.отключено чтение структуры FSInfo (FAT ядро)
.изменён фильтр имен (теперь не добавляет "_" именам состоящим из 1го символа)
.флаги ABT и ENT вынесены в фикс. адреса (для возможности опроса из плагинов)

v0.22 (13.03.2012):
.автозагрузка ини файла и плагинов теперь учитывает boot device (который выставляется в ts-bios'e)

v0.21 (11.03.2012):
.изменен порт статуса DMA

v0.20 (10.03.2012):
.добавлен вывод версии конфига (по F1)
.переделаны алгоритмы работы с DMA

v0.19 (09.03.2012):
.добавлен новый плагин: SCREEN SAVER by r0bat (SCRSAVER.WMF). он же добавлен в INI файл
.добавлена новая функция в плагинную систему (опрос any key). обновлена документация
.обновлен TRD Mounter: добавлена индикация виртуальных дисководов, добавлена защита от ресета в момент маунта

v0.18 (08.03.2012):
.записи в порты Yoffset и Xoffset перенесены в обработчик прерываний (теперь txt/hex вьюверы работают нормально в режиме 90x36 символов, даже на 3.5МГц)
.исправлены мелкие ошибки в плагинной системе

v0.16 (07.03.2012):
.обновлен vDOS в TR-DOS маунтере (mounter.wmf)
.окно автозагрузки теперь можно прочитать, зажав любую клавишу при запуске коммандера
.добавлена возможность маркировки по клавише INSERT

v0.15 (06.03.2012):
.правлены мелкие недочеты в автогрузилке плагинов. обновлен TRD Mounter.

v0.14 (06.03.2012):
.добавлена возможность автозагрузки плагинов при запуске WC (нужно разместить wc.ini и все плагины в папке WC [в корне SD карты])
.правлены недочеты во время просмотра текста/графики

v0.13 (05.03.2012):
.добавлена возможность выхода по ESC из меню ALT+F1/F2
.оптимизированно распределение памяти в WC (теперь пользуются только первые 2.5MB)
.в маунтер vDOS добавлена возможность маунта SCL как RAM диска! собственно vDOS теперь поддерживает и RAM диск (один на все вирт диски)

v0.12 (04.03.2012):
.обновлён фонт
.добавлен диалог, при удалении плагинов из меню (F10)
.добавлен инит нового порта DMA

v0.11 (03.03.2012):
.правлен баг: в плагин передавался неверный размер файла...

v0.099 (03.03.2012):
.в плагинной системе: IX можно не восстанавливать по выходу из плагина
.теперь после удаления файла/группы файлов курсор не прыгает в начало каталога

v0.095 (02.03.2012):
.добавлено меню запуска плагинов (F10)
.добавлена функция удаления плагина (DEL в меню запуска[F10])
.обновлен плагин-маунтилка (mounter.wmf). оный теперь можно вызывать из меню, для маунта RS-232 дисков и дизмаунта вирт дисков...

v0.091 (22.02.2012):
.выставление pg0 и memConf, при выходе, теперь производится из сетапных переменных
.добавлен плагин TRD Mounter. маунтит TRD образы с FAT32 на виртуальные диски A-D. (запись/чтение идет прямо в образы)

v0.089 (18.02.2012):
.правлен запуск $C/SPG файлов (под не АТМ пагер)
.добавлено чтение #AC, #AD ячеек из NVRAM при выходе из коммандера (#AC = pg0, #AD = memConf)
.добавлено отключение основного обработчика прерываний (ибо DI может быть отменён из IDE драйвера)
.правлен WP-плагин (оный выводил окно до функции определения модуля)

v0.085 (14.02.2012):
.добавлена запускалка хобета-файлов ($C)
.расширен функционал доступный из плагинов + обновлена дока

v0.081 (12.02.2012):
.доработан выход из плагинов (менеджер плагинов) + добавлены защиты
.добавлено выставление стека при запуске
.обновлен дизайн WP-плагина

v0.079 (09.02.2012):
.доработана плагинная система + правлены баги + обновлены доки
.добавлена возможность загрузки до 32 плагинов, объёмом до 512кб (менеджер плагинов)
.WP плагин переведён на 3.5МГц (основной цикл), дабы TFC нормально игрались
.добавлен новый плагин: ROM writer (прошивает заданный 64Кб блок ПЗУ)
.правлен баг: функция поиска партиций находила FAT16 разделы (FAT ядро)
.правлены мелкие недочёты (при отмене удаления перечитывался каталог, доделано меню Y/N и т.д.)

v0.073 (06.02.2012):
.в ядро ФС добавлена функция поиска файла/каталога по имени (FAT ядро)
.в плагинной системе добавлены новые возможности (запуск после загрузки и по таймеру)
.добавлена дока по плагинной системе

v0.072 (05.02.2012):
.временно впилен порт #2A (дабы SPG запускались)
.убрана лишняя чистилка из TGA вьювера + незначительно ускорен алгоритм
.поменяно управление частотой Z80 (новые порты)

v0.071 (04.02.2012):
.правлен баг: при удалении группы файлов курсор мог оказаться в старом каталоге
.добавлено центрирование имени загруженного плагина
.расширен функционал ядра ФС (необходимый для vTR-DOS'а)

v0.068 (03.02.2012):
.правлен баг: включенный Num Lock блочил клавиши в панелях (Left, Right, Up, Down, Home, End, pgUP, pgDN на основной клавиатуре)
.добавлена возможность отмены во время копирования/удаления нескольких файлов (по ESC)

v0.066 (01.02.2012):
.обновлены алгоритмы работы с DMA + правлены мелкие недочеты

v0.065 (01.02.2012):
.добавлена поддержка дма режима память-память во вьюверах графики
.сделано кеширование в функции удаления цепочки (FAT ядро), оная стала быстрее в ~128 раз
.правлен баг: END на пустом каталоге (корневом) выкидывал курсор в аут...

v0.061 (31.01.2012):
.добавлена функция удаления файла/группы файлов (F8)

v0.059 (28.01.2012):
.правлен баг: в плагин передавалась не верная длина файла
.правлен баг: в штампе времени неверно считалось значение секунд (не делилось на 2)
.добавлена проверка заголовка при загрузке плагинов (WMF файлы)
.добавлена ассоциация расширения "$C" c вьювером ZX экранов и гигаскринов
.сделано запоминание координаты курсора в меню выбора вьювера
.обновлён WP-плагин (добавлен прогресс бар и автопереходы [для PT3, VT, PT2, PT1, FLS, STC, STP, FTC, PSC, SQT, ASC, GTR, TFC])

v0.058 (27.01.2012):
.расширен функционал доступный из плагинов
.из WP-плагина теперь отрабатывается лавиша ENTER
.теперь, если плагин не опознаёт контент файла - то таковой отдаётся вьюверам

v0.056 (26.01.2012):
.добавлен вывод окна после удачной загрузки плагина
.незначительно обновлён WP-плагин

v0.055 (26.01.2012):
.небольшие доработки в плагинной системе
.добавлена возможность просмотра SCR из Hobeta
.обновлён WP-плагин

v0.052 (25.01.2012):
.добавлена плагинная система
.сделан плагин на основе WP (проигрывает AY/TS/TFM музыку)
.обновлён фонт

v0.049 (22.01.2012):
.драйвера перенесены в FAT ядро
.исправлена проблема с каталогами > 2048
.добавлена поддержка ALT/WIN/KOI в тхт-вьювере + автодетектор

v0.048 (21.01.2012):
.добавлен SD(NGS) драйвер
.добавлен запуск SPG файлов (с меню выбора частоты)

v0.045 (20.01.2012):
.добавлены ассоциации A80, ASM, DIZ, NF0 для тхт-вьювера
.курсор в окнах теперь учитывает маску
.добавлена маркировка файлов (space)
.добавлено диалоговое окно перед копированием (F5) + копирование группы файлов
.правлен баг: генерилка каталога не учитывала флаг EOC
.вызов функций чтения/записи файла теперь можно делать и при выставленном EOC (FAT ядро)

v0.041 (18.01.2012):
.убраны пересечения с лучом в тхт-вьювере
.добавлена функция переименования файла/каталога (F6)

v0.040 (17.01.2012):
.снято ограничение на размер FAT (FAT ядро)
.правлен баг: функции F5 и F7 сбрасывали историю позиций курсора
.правлен баг: скролл вниз в панелях, на каталогах >512 файлов, блочился раньше времени
.добавлен штамп времени и даты при создании файла/каталога (берётся из RTC)
.на Left и Right теперь висят функции Home и End

v0.036 (16.01.2012):
.исправлен баг с переключением противоположной панели (курентная теряла драйвер)
.добавлена строка с информацией о файле под курсором

v0.035 (15.01.2012):
.значительно ускорен просмотр гигаскрин/мультигигаскрин графики (~ 1.5 раза)
.улучшен алг. перехода по ENTER из вьюверов
.сделан редактор строки
.добавлены часы
.добавлена функция создания каталога (F7)

v0.031 (14.01.2012):
.правлен баг: скролл вниз в HEX-вьювере врал одну строчку на стыке страниц
.добавлен просмотр .mg2, .mg4, .mg8 файлов (Мультигигаскрин)
.добавлена ассоциация расширения .gsc с гигаскрином

v0.030 (13.01.2012):
.правлен баг в HEX-вьювере (не правильно работал скролл вверх)
.в HEX-вьювер добавлена обработка конца файла, плюс незначительно подправлен интерфейс
.в панелях: ENTER - вход в каталог/просмотр файла(как по F3), SHIFT+ENTER - вызвать меню выбора вьювера

v0.029 (12.01.2012):
.добавлен HEX-вьювер (без обработки конца файла)[F3]
.добиты последние глюки в тхт вьювере (не чистился экран в конце файла)
.добавлен переход на уровень выше по BACKSPACE (в панелях)

v0.028 (11.01.2012):
.в текст-вьювере сделана правильная обработка длинных строк (длиннее 90 символов)
.в текст-вьювер добавлены клавиши pgUP и pgDN (F3)
.добавлен просмотр ZX картинок и gigascreen (в 256c)[F3]
.добавлен диалог выбора типа просмотра, если расширение не опознано (F3)

v0.026 (10.01.2012):
.доработано поведение pgDN в панелях
.добавлены клавиши HOME и END в панелях
.добавлена проверка заголовка TGA файлов
.добавлена клавиша ENTER во вьюверах (производит переход к след. файлу)
.доделан тектсовый вьювер (теперь можно скроллить в оба направления)

v0.025 (10.01.2012):
.добавлена возможность просмотра TGA изображений (в режиме 256с)
.добавлен инит палитры при запуске

v0.023 (09.01.2012):
.правлен баг с прогресс баром (оный не правильно работал на больших файлах, плюс гробил ide драйвер)
.исправлен баг с входом в каталог на позиции Y=#01FF
.доработана фильтрация при загрузке каталога (теперь не кажет метку тома)
.изменён размер записи в каталоге [в режиме имён 8.3] (25->32)
.увеличен максимальный размер каталога [в режиме имён 8.3] (655->2048)

v0.022(08.01.2012):
.исправлены глюки с HDD (FAT ядро)
.правлен глюк с неправильной позицией курсора в панели приёмнике после копирования
.добавлено возвращение ошибки из функции генерации цепочки, если размер файла вышел более 6144 кластеров
.добавлен прогресс бар
.добавлены клавиши pgDN/pgUP в панелях
