﻿WildCommander todo list:
.добавить обновление не активной панели (при выходе из плагинов которые этого требуют, а так же после всех операций удаления/копирования в коммандере)
.обработка конца каталога при переходах из вьюверов

.заходы в TRD/SCL
.добавить инфо в сетап
.SPG Logo
.центрирование картинок в TGA-вьювере

.мониторинг наличия SD карты на прерываниях (FAT ядро?)

.пересекаются буферы BUX и WINDC, ситуация проявляется в EXTZEL (сейчас не влияет ни на что!)

SPGv0.2 loader:
.алг. пользует область #5300-#5AFF под буфер, что недопустимо!

API:
.в функции удаления файла: при удалении каталога, добавить проверку того, что DIR пустой
.в редакторе строки: в инфо добавить возможность вывода позиции курсора/длины строки (буфера)
.в редакторе строки: добавить HOME/END

FAT ядро:
.удаление LN в каталоге затирает только SN (добавить полное удаление)
.поисковик не игнорирует пробелы в начале LN (с обеих сторон)
.доработать анализатор имени (определение типа SN/LN, SN с пробелами делать LN)
.файловый уровень для RS232
.файловый уровень для ISO9660
.файловый уровень для FAT16

TXT viewer:
.Home/End при просмотре
.ручное переключение кодировок(ALT/WIN/KOI)
.ansi-viewer

ROM_PROG:
.возможность прошивки полного ПЗУ (512кб)
.сканер ПЗУ

MOUNTER:
.изменить индикацию к примонтированным вирт дискам (имена образов)
.при маунте SCL на RAM диск, генерить имя диска

BMPV:
.заменить вызов 58й функции
.доработать алг
.убрать фильтр шим цветов (сделать опциональным)

FILE_CR:
.починить выход по ESC (происходит запись файла)